# Blazor-Blogs

./: .editorconfig  .gitattributes  .gitignore  BlazorBlogs.sln  LICENSE  README.md  azuredeploy.json
BlazorBlogs/: App.razor  BlazorBlogs.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorBlogs/!SQL/: 01.00.00.sql  01.10.00.sql
BlazorBlogs/Areas/Identity/: IdentityHostingStartup.cs
BlazorBlogs/Areas/Identity/Pages/: Error.cshtml.cs  InstallWizardAuth.cshtml  InstallWizardAuth.cshtml.cs
BlazorBlogs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+12 more)
BlazorBlogs/Classes/: ConfigureWritable.cs  ConnectionSetting.cs  DisqusState.cs  ExternalConnectionsDTO.cs  InstallUpdateState.cs  MetaWeblogService .cs  SearchState.cs  Utility.cs
BlazorBlogs/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBlogs/Components/Account/: ApplicationDbContext.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorBlogs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InstallWizardAuth.cshtml  InstallWizardAuth.cshtml.cs  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorBlogs/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
BlazorBlogs/Components/Layout/: LicenseTerms.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorBlogs/Components/Pages/: Administration.razor  CategoryManager.razor  FileDownloads.razor  Index.razor  Logs.razor  Settings.razor  ViewBlogPost.razor
BlazorBlogs/Components/Pages/InstallUpgrade/: InstallWizard.razor  InstallWizardDatabaseConfiguration.razor  InstallWizardExecuteScripts.razor  InstallWizardLayout.razor  InstallWizardLayout.razor.css  InstallWizardLoginAdministrator.razor
BlazorBlogs/Components/Pages/Newsletter/: NewsletterCampainEdit.razor  NewsletterView.razor
BlazorBlogs/Controllers/: DownloadController.cs  FileController.cs  MetaWeblogService .cs  RSSFeed.cs  UploadController.cs
BlazorBlogs/CustomModules/: BlazorBlogsLibrary.StaticWebAssets.xml
BlazorBlogs/Data/: ApplicationDbContext.cs  BlazorBlogsContext.cs  BlogsService.cs  DotNetNukeBlogsContext.cs  EmailSender.cs  EmailService.cs  GeneralSettingsService.cs
BlazorBlogs/Data/Models/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  BlogCategories.cs  BlogDTO.cs  BlogEntryTags.cs  BlogTags.cs  Blogs.cs  CategoryDTO.cs  CategorysPaged.cs  Comment.cs  Constants.cs  ExternalConnections.cs  GeneralSettings.cs  Logs.cs  LogsPaged.cs  Newsletters.cs  Settings.cs
BlazorBlogs/Pages/: Administration.razor  BlogAdministration.razor  CategoryManager.razor  FileDownloads.razor  FileManager.razor  Index.razor  Logs.razor  Settings.razor  ViewBlogPost.razor  _Host.cshtml  _ViewImports.cshtml
BlazorBlogs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorBlogs/Properties/: launchSettings.json  serviceDependencies.blazor-blogs-test - Web Deploy.json
BlazorBlogs/Properties/ServiceDependencies/BlazorBlogsTest - Web Deploy/: profile.arm.json
BlazorBlogs/Properties/ServiceDependencies/blazor-blogs-test - Web Deploy/: profile.arm.json
BlazorBlogs/SQLScripts/: 00.10.00.sql  00.20.00.sql  01.00.00.sql  01.00.20.sql  01.00.30.sql  01.00.40.sql  01.00.50.sql  01.00.60.sql  01.00.70.sql  01.00.80.sql  01.00.90.sql  01.01.00.sql  01.01.10.sql  01.10.00.sql  02.00.00.sql  03.00.00.sql  04.00.00.sql  09.00.00.sql
BlazorBlogs/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorBlogs/Uploads/: Placeholder.txt
BlazorBlogs/wwwroot/: app.css  wlwmanifest.xml
BlazorBlogs/wwwroot/css/: site.css
BlazorBlogs/wwwroot/javascript/: DisqusFunctions.js
BlazorBlogsLibrary/: App.razor  BlazorBlogsLibrary.csproj  GlobalSuppressions.cs  RegisterServices.cs  _Imports.razor  efpt.config.json
BlazorBlogsLibrary/!SQL/: 01.10.00.sql
BlazorBlogsLibrary/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorBlogsLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorBlogsLibrary/Classes/: ConnectionSetting.cs  ConnectionStrings.cs  DisqusInterop.cs  GoogleInterop.cs  NewsletterContent.cs  RestartAppModel.cs  Version.cs
BlazorBlogsLibrary/Controllers/: FileController.cs  MetaWeblogService .cs  RestartApp.cs  UploadController.cs
BlazorBlogsLibrary/Data/: BlazorBlogsContext.cs  BlogsService.cs  EmailService.cs  GeneralSettingsService.cs
BlazorBlogsLibrary/Data/Models/: ApplicationUserPaged.cs  AspNetUsers.cs  BlogBlogs.cs  BlogCategory.cs  BlogComments.cs  BlogDTO.cs  BlogEntries.cs  BlogEntryCategories.cs  BlogSettings.cs  BlogsPaged.cs  Categorys.cs  Files.cs  FilesDTO.cs  GeneralSettings.cs  NewsletterParser.cs  NewslettersCampain.cs  NewslettersLogs.cs
BlazorBlogsLibrary/Pages/: BlogAdministration.razor  CategoryAdministration.razor  FileDownloads.razor  FileManager.razor  FileSelector.razor  Index.razor  Logs.razor  Settings.razor  ViewBlogPost.razor  _Host.cshtml  _ViewImports.cshtml
BlazorBlogsLibrary/Pages/Importer/: ImportBlogs.razor  ImportBlogsDatabaseConfiguration.razor  ImportBlogsEdit.razor
BlazorBlogsLibrary/Pages/InstallUpgrade/: InstallWizard.razor  InstallWizardCreateAdministrator.razor  InstallWizardDatabaseConfiguration.razor  InstallWizardExecuteScripts.razor  InstallWizardLayout.razor  InstallWizardLoginAdministrator.razor  InstallWizardNavMenu.razor
BlazorBlogsLibrary/Pages/Newsletter/: NewsletterCampainEdit.razor  NewsletterEdit.razor  NewsletterHome.razor  NewsletterUnsubscribe.razor
BlazorBlogsLibrary/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorBlogsLibrary/Properties/: launchSettings.json
BlazorBlogsLibrary/Shared/: LicenseTerms.razor  MainLayout.razor  NavMenu.razor
(+45 files in other folders)
