<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.2.2" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.2" />
  </ItemGroup>
  
  <Target Name="CopyFiles" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\bin\Debug\net5.0\BlazorBlogsLibrary.dll" DestinationFolder="$(ProjectDir)\..\BlazorBlogs\CustomModules" />
    <Copy SourceFiles="$(ProjectDir)\bin\Debug\net5.0\BlazorBlogsLibrary.Views.dll" DestinationFolder="$(ProjectDir)\..\BlazorBlogs\CustomModules" />
  </Target>

</Project>
