<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
		<PackageReference Include="Blazored.Toast" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.4.9" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="7.3.1" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.1" />
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)bin\Debug\net7.0\BlazorBlogsLibrary.dll" DestinationFolder="$(ProjectDir)\..\BlazorBlogs\CustomModules" />
	</Target>

</Project>
