<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorBlogs-A4274235-47DB-4E99-B6E2-7037D91ED90A</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Uploads\Placeholder.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Uploads\Placeholder.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.6.15" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="7.3.1" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.6.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BlazorBlogsLibrary.StaticWebAssets.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\00.10.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\00.20.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.30.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.20.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.40.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.50.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.60.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.70.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.80.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.90.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.01.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.01.10.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\02.00.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.00.00.sql">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.00.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\09.00.00.sql">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
